clear mStruct
mStruct.s.x1 = 1;
mStruct.s.x2 = 2;
mStruct.s.x3 = 3;
mStruct.s.x4 = 4;
mStruct.s.x5 = 5;
mStruct.s.x6 = 6;
mStruct.s.x7 = 7;
mStruct.s.x8 = 8;
mStruct.s.x9 = 9;
mStruct.s.x10 = 10;
mStruct.s.x11 = 11;
mStruct.s.x12 = 12;
mStruct.s.x13 = 13;
mStruct.s.x14 = 14;
mStruct.s.x15 = 15;
mStruct.s.x16 = 16;
mStruct.s.x17 = 17;
mStruct.s.x18 = 18;
mStruct.s.x19 = 19;
mStruct.s.x20 = 20;
mStruct.s.x21 = 21;
mStruct.s.x22 = 22;
mStruct.s.x23 = 23;
mStruct.s.x24 = 24;
mStruct.s.x25 = 25;
mStruct.s.x26 = 26;
mStruct.s.x27 = 27;
mStruct.s.x28 = 28;
mStruct.s.x29 = 29;
mStruct.s.x30 = 30;
mStruct.s.x31 = 31;
mStruct.s.x32 = 32;
mStruct.s.x33 = 33;
mStruct.s.x34 = 34;
mStruct.s.x35 = 35;
mStruct.s.x36 = 36;
mStruct.s.x37 = 37;
mStruct.s.x38 = 38;
mStruct.s.x39 = 39;
mStruct.s.x40 = 40;
mStruct.s.x41 = 41;
mStruct.s.x42 = 42;
mStruct.s.x43 = 43;
mStruct.s.x44 = 44;
mStruct.s.x45 = 45;
mStruct.s.x46 = 46;
mStruct.s.x47 = 47;
mStruct.s.x48 = 48;
mStruct.s.x49 = 49;
mStruct.s.x50 = 50;
mStruct.s.x51 = 51;
mStruct.s.x52 = 52;
mStruct.s.x53 = 53;
mStruct.s.x54 = 54;
mStruct.s.x55 = 55;
mStruct.s.x56 = 56;
mStruct.s.x57 = 57;
mStruct.s.x58 = 58;
mStruct.s.x59 = 59;
mStruct.s.x60 = 60;
mStruct.s.x61 = 61;
mStruct.s.x62 = 62;
mStruct.s.x63 = 63;
mStruct.s.x64 = 64;
mStruct.s.x65 = 65;
mStruct.s.x66 = 66;
mStruct.s.x67 = 67;
mStruct.s.x68 = 68;
mStruct.s.x69 = 69;
mStruct.s.x70 = 70;
mStruct.s.x71 = 71;
mStruct.s.x72 = 72;
mStruct.s.x73 = 73;
mStruct.s.x74 = 74;
mStruct.s.x75 = 75;
mStruct.s.x76 = 76;
mStruct.s.x77 = 77;
mStruct.s.x78 = 78;
mStruct.s.x79 = 79;
mStruct.s.x80 = 80;
mStruct.s.x81 = 81;
mStruct.s.x82 = 82;
mStruct.s.x83 = 83;
mStruct.s.x84 = 84;
mStruct.s.x85 = 85;
mStruct.s.x86 = 86;
mStruct.s.x87 = 87;
mStruct.s.x88 = 88;
mStruct.s.x89 = 89;
mStruct.s.x90 = 90;
mStruct.s.x91 = 91;
mStruct.s.x92 = 92;
mStruct.s.x93 = 93;
mStruct.s.x94 = 94;
mStruct.s.x95 = 95;
mStruct.s.x96 = 96;
mStruct.s.x97 = 97;
mStruct.s.x98 = 98;
mStruct.s.x99 = 99;
mStruct.s.x100 = 100;
mStruct.s.x101 = 101;
mStruct.s.x102 = 102;
mStruct.s.x103 = 103;
mStruct.s.x104 = 104;
mStruct.s.x105 = 105;
mStruct.s.x106 = 106;
mStruct.s.x107 = 107;
mStruct.s.x108 = 108;
mStruct.s.x109 = 109;
mStruct.s.x110 = 110;
mStruct.s.x111 = 111;
mStruct.s.x112 = 112;
mStruct.s.x113 = 113;
mStruct.s.x114 = 114;
mStruct.s.x115 = 115;
mStruct.s.x116 = 116;
mStruct.p.k1 = 1;
mStruct.p.k2 = 2;
mStruct.p.k3 = 3;
mStruct.p.k4 = 4;
mStruct.p.k5 = 5;
mStruct.p.k6 = 6;
mStruct.p.k7 = 7;
mStruct.p.k8 = 8;
mStruct.p.k9 = 9;
mStruct.p.k10 = 10;
mStruct.p.k11 = 11;
mStruct.p.k12 = 12;
mStruct.p.k13 = 13;
mStruct.p.k14 = 14;
mStruct.p.k15 = 15;
mStruct.p.k16 = 16;
mStruct.p.k17 = 17;
mStruct.p.k18 = 18;
mStruct.p.k19 = 19;
mStruct.p.k20 = 20;
mStruct.p.k21 = 21;
mStruct.p.k22 = 22;
mStruct.p.k23 = 23;
mStruct.p.k24 = 24;
mStruct.p.k25 = 25;
mStruct.p.k26 = 26;
mStruct.p.k27 = 27;
mStruct.p.k28 = 28;
mStruct.p.k29 = 29;
convertToC(mStruct,'ODEmodel_mex/ODE_2strain_XI2.m');
dxdt_filename = 'general_functions/ODEMEXv12/Parser/outputC/model/dxdt.c';
if(ismac)
    extra = '''''';
else
    extra = '';
end
system(horzcat('sed -i',extra,' -e ''s/\(\.\.\.\)//g'' ',dxdt_filename));
system(horzcat('sed -i',extra,' -e ''s/\(F , F , \)/F , /g'' ',dxdt_filename));
system(horzcat('sed -i',extra,' -e ''s/\(F1 , F1 , \)/F1 , /g'' ',dxdt_filename));
system(horzcat('sed -i',extra,' -e ''s/\(F2 , F2 , \)/F2 , /g'' ',dxdt_filename));
system(horzcat('sed -i',extra,' -e ''s/\(sum_F , sum_F , \)/sum_F , /g'' ',dxdt_filename));
system(horzcat('sed -i',extra,' -e ''s/\(deltaI1 , deltaI1 , \)/deltaI1 , /g'' ',dxdt_filename));
% compileC('ODEmodel_2strain_separate_T_xreact_innate13_c');
