clear mStruct
mStruct.s.x1 = 1;
mStruct.s.x2 = 2;
mStruct.s.x3 = 3;
mStruct.s.x4 = 4;
mStruct.s.x5 = 5;
mStruct.s.x6 = 6;
mStruct.s.x7 = 7;
mStruct.s.x8 = 8;
mStruct.s.x9 = 9;
mStruct.s.x10 = 10;
mStruct.s.x11 = 11;
mStruct.s.x12 = 12;
mStruct.s.x13 = 13;
mStruct.s.x14 = 14;
mStruct.s.x15 = 15;
mStruct.s.x16 = 16;
mStruct.s.x17 = 17;
mStruct.s.x18 = 18;
mStruct.s.x19 = 19;
mStruct.s.x20 = 20;
mStruct.s.x21 = 21;
mStruct.s.x22 = 22;
mStruct.s.x23 = 23;
mStruct.s.x24 = 24;
mStruct.s.x25 = 25;
mStruct.s.x26 = 26;
mStruct.s.x27 = 27;
mStruct.s.x28 = 28;
mStruct.s.x29 = 29;
mStruct.s.x30 = 30;
mStruct.s.x31 = 31;
mStruct.s.x32 = 32;
mStruct.s.x33 = 33;
mStruct.s.x34 = 34;
mStruct.s.x35 = 35;
mStruct.s.x36 = 36;
mStruct.s.x37 = 37;
mStruct.s.x38 = 38;
mStruct.s.x39 = 39;
mStruct.s.x40 = 40;
mStruct.s.x41 = 41;
mStruct.s.x42 = 42;
mStruct.s.x43 = 43;
mStruct.s.x44 = 44;
mStruct.s.x45 = 45;
mStruct.s.x46 = 46;
mStruct.s.x47 = 47;
mStruct.s.x48 = 48;
mStruct.s.x49 = 49;
mStruct.s.x50 = 50;
mStruct.s.x51 = 51;
mStruct.s.x52 = 52;
mStruct.s.x53 = 53;
mStruct.s.x54 = 54;
mStruct.s.x55 = 55;
mStruct.p.k1 = 1;
mStruct.p.k2 = 2;
mStruct.p.k3 = 3;
mStruct.p.k4 = 4;
mStruct.p.k5 = 5;
mStruct.p.k6 = 6;
mStruct.p.k7 = 7;
mStruct.p.k8 = 8;
mStruct.p.k9 = 9;
mStruct.p.k10 = 10;
mStruct.p.k11 = 11;
mStruct.p.k12 = 12;
mStruct.p.k13 = 13;
mStruct.p.k14 = 14;
mStruct.p.k15 = 15;
mStruct.p.k16 = 16;
mStruct.p.k17 = 17;
mStruct.p.k18 = 18;
mStruct.p.k19 = 19;
mStruct.p.k20 = 20;
mStruct.p.k21 = 21;
mStruct.p.k22 = 22;
mStruct.p.k23 = 23;
mStruct.p.k24 = 24;
mStruct.p.k25 = 25;
mStruct.p.k26 = 26;
mStruct.p.k27 = 27;
mStruct.p.k28 = 28;
mStruct.p.k29 = 29;
convertToC(mStruct,'ODEmodel_mex/ODE_1strain_strain0.m');
dxdt_filename = 'general_functions/ODEMEXv12/Parser/outputC/model/dxdt.c';
if(ismac)
    extra = '''''';
else
    extra = '';
end
system(horzcat('sed -i',extra,' -e ''s/\(\.\.\.\)//g'' ',dxdt_filename));
system(horzcat('sed -i',extra,' -e ''s/\(F , F , \)/F , /g'' ',dxdt_filename));
system(horzcat('sed -i',extra,' -e ''s/\(deltaI1 , deltaI1 , \)/deltaI1 , /g'' ',dxdt_filename));
compileC('ODE_1strain_strain0_matlab_c');