% specifies prior bounds for parameters

function range = return_range()

range = [-10,.5;
    -1,2;
    -10,0;
    7,8;
    0,2;
    -3,-1;
    0,3;
    0,2;
    -1,2;
    -2,2;
    0,2;
    -Inf,Inf;
    -10,0;
    -10,0;
    -10,10;
    -2,-1;
    -1,0;
    1,10;
    -5,5;
    0,1;
    0,6;
    0,5;
    0,3;
    -5,5;
    -1,0;
    1,1.5;
    .5,1;
    -3,-1;
    -1,10;
    -1,10;
    -10,3;
    0,2];

end