# fits a model to data

#!/bin/bash

# if we're starting a chain, leave it blank; if we're continuing a chain, use the path to the master.mat file generated by the previous chain
previous_mat_file=""
# for single infection (fixed or fitted cross-reactivity): ferret_data_single_noise1.csv
# for sequential infection (low cross-reactivity): ferret_data_sequential_noise1.csv
# for sequential infection (high cross-reactivity): ferret_data_high_xreact_noise1.csv
data_csv="input/ferret_data_single_noise1.csv"
this_script="run.sh"
# first argument of construct_data_and_model:
# for single infection (fitted cross-reactivity): single
# for single infection (fixed cross-reactivity): single_fixed_xreact
# for sequential infection (low cross-reactivity): sequential
# for sequential infection (high cross-reactivity): sequential_high_xreact
construct_fn="(data_filename,dummy,dir_base,job_id,shell_filename,MCMC_options_fn,copy) construct_data_and_model('single',1,data_filename,dummy,dir_base,job_id,shell_filename,MCMC_options_fn,copy)"
# to start off each chain (adaptive iterations), use setup_MCMC_options_random
# then continue the chain with setup_MCMC_options_no_calibrate
# for each scenario, we also want a chain which starts at the true parameter values,
# for the purposes of evaluating predictions for the true parameters.
# for this chain, use setup_MCMC_options_fixed
setup_fn="setup_MCMC_options_random"
output_folder="results/"
# run three chains for each scenario: random1, random2, random3
# for the chain using setup_MCMC_options_fixed, chain_name = "fixed"
chain_name="random1"

# change the first package to mpi instead of openmpi-ext depending on which you installed
# run MCMC:
mpirun -n 8 octave --verbose --eval 'pkg load openmpi_ext;
pkg load io;
addpath(genpath("MCMC_library_octave"));
addpath(genpath("general_functions"));
addpath("ODEmodel_mex");
MCMC_runme_mpi_wrapper("'"$previous_mat_file"'","'"$data_csv"'","","'"$output_folder"'","'"$chain_name"'","'"$this_script"'",@'"$construct_fn"',@'"$setup_fn"',1)'

# or to run without mpi:
# octave --verbose --eval 'pkg load io;
# addpath(genpath("MCMC_library_octave"));
# addpath(genpath("general_functions"));
# addpath("ODEmodel_mex");
# MCMC_runme_mpi_wrapper("'"$previous_mat_file"'","'"$data_csv"'","","'"$output_folder"'","'"$chain_name"'","'"$this_script"'",@'"$construct_fn"',@'"$setup_fn"',1)'
