function xdot = ODE_prior(~,x,p,~)
% type N parameters: don't vary with ferrets
nE = 20;
nB = 5;
% type F parameters: vary between ferrets
g = p(1);
deltaF = p(2);
phi_times_mean_pF = p(3);
T_0 = p(4);
rho = p(5);
alpha1 = p(6);
% type V parameters: vary between ferrets and viruses
% viral hyperparameters
beta1 = p(7);
pV1 = p(8);
deltaI1 = p(9);
deltaV_minus_deltaVR1 = p(10);
deltaVR1 = p(11);
% innate immune response hyperparameters specific to viruses
pF_on_mean_pF1 = p(12);
kappaF_times_mean_pF1 = p(13);
s_times_mean_pF1 = p(14);
% humoral immune response hyperparameters specific to viruses
pA_times_kappaA_times_B_01 = p(15);
deltaA1 = p(16);
deltaB1 = p(17);
kB1 = p(18);
betaB1 = p(19);
tauB1 = p(20);
% unit conversion hyperparameters specific to viruses
pR1 = p(21);
% type T parameters: vary between ferrets and T cell pools
betaC1 = p(22);
deltaE1 = p(23);
tauM1 = p(24);
tauE1 = p(25);
eps1 = p(26);
kC_on_a_times_d11 = p(27);
kC_on_a_times_d12 = p(28);
C_0_times_kappaE_times_a_times_d11 = p(29);
% compartment numbering
T = maximum(x(1),0);
R = maximum(x(2),0);
I1 = maximum(x(3),0);
V1 = maximum(x(4),0);
F = maximum(x(5),0);
C1 = maximum(x(6),0);
C2 = maximum(x(7),0);
E11 = maximum(x(8),0);
E12 = maximum(x(9),0);
E21 = maximum(x(10),0);
E22 = maximum(x(11),0);
E31 = maximum(x(12),0);
E32 = maximum(x(13),0);
E41 = maximum(x(14),0);
E42 = maximum(x(15),0);
E51 = maximum(x(16),0);
E52 = maximum(x(17),0);
E61 = maximum(x(18),0);
E62 = maximum(x(19),0);
E71 = maximum(x(20),0);
E72 = maximum(x(21),0);
E81 = maximum(x(22),0);
E82 = maximum(x(23),0);
E91 = maximum(x(24),0);
E92 = maximum(x(25),0);
E101 = maximum(x(26),0);
E102 = maximum(x(27),0);
E111 = maximum(x(28),0);
E112 = maximum(x(29),0);
E121 = maximum(x(30),0);
E122 = maximum(x(31),0);
E131 = maximum(x(32),0);
E132 = maximum(x(33),0);
E141 = maximum(x(34),0);
E142 = maximum(x(35),0);
E151 = maximum(x(36),0);
E152 = maximum(x(37),0);
E161 = maximum(x(38),0);
E162 = maximum(x(39),0);
E171 = maximum(x(40),0);
E172 = maximum(x(41),0);
E181 = maximum(x(42),0);
E182 = maximum(x(43),0);
E191 = maximum(x(44),0);
E192 = maximum(x(45),0);
E201 = maximum(x(46),0);
E202 = maximum(x(47),0);
M1 = maximum(x(48),0);
M2 = maximum(x(49),0);
B11 = maximum(x(50),0);
B21 = maximum(x(51),0);
B31 = maximum(x(52),0);
B41 = maximum(x(53),0);
B51 = maximum(x(54),0);
B61 = maximum(x(55),0);
P1 = maximum(x(56),0);
A1 = maximum(x(57),0);
VR1 = maximum(x(58),0);
xdot = zeros(58,1);
sum_E1 = + E11+ E21+ E31+ E41+ E51+ E61+ E71+ E81+ E91+ E101+ E111+ E121+ E131+ E141+ E151+ E161+ E171+ E181+ E191+ E201;
sum_E2 = + E12+ E22+ E32+ E42+ E52+ E62+ E72+ E82+ E92+ E102+ E112+ E122+ E132+ E142+ E152+ E162+ E172+ E182+ E192+ E202;
xdot(1) = g*(T_0 - T - R - I1 )/T_0*(T + R) - (beta1*V1 + phi_times_mean_pF*F)*T + rho*R;
xdot(2) = phi_times_mean_pF*F*T - rho*R;
xdot(3) = beta1*V1*T - (deltaI1+kappaF_times_mean_pF1*F...
+ C_0_times_kappaE_times_a_times_d11*sum_E1 + C_0_times_kappaE_times_a_times_d11*kC_on_a_times_d11/kC_on_a_times_d12*sum_E2 )*I1;
xdot(4) = pV1/(1+s_times_mean_pF1*F)*I1 - (deltaV_minus_deltaVR1+deltaVR1+pA_times_kappaA_times_B_01*A1+beta1*T)*V1;
xdot(5) = pF_on_mean_pF1*I1 + - deltaF*F;
sum_stimC1 = I1/(kC_on_a_times_d11);
sum_stimC2 = I1/(kC_on_a_times_d12);
xdot(6) = M1/tauM1 - sum_stimC1/(1+sum_stimC1)*betaC1*C1;
xdot(7) = M2/tauM1 - sum_stimC2/(1+sum_stimC2)*betaC1*C2;
xdot(8) = sum_stimC1/(1+sum_stimC1)*betaC1*C1 - deltaE1*E11 - E11/tauE1*nE;
xdot(9) = sum_stimC2/(1+sum_stimC2)*betaC1*C2 - deltaE1*E12 - E12/tauE1*nE;
xdot(10) = (2*E11-E21)/tauE1*nE - deltaE1*E21;
xdot(11) = (2*E12-E22)/tauE1*nE - deltaE1*E22;
xdot(12) = (2*E21-E31)/tauE1*nE - deltaE1*E31;
xdot(13) = (2*E22-E32)/tauE1*nE - deltaE1*E32;
xdot(14) = (2*E31-E41)/tauE1*nE - deltaE1*E41;
xdot(15) = (2*E32-E42)/tauE1*nE - deltaE1*E42;
xdot(16) = (2*E41-E51)/tauE1*nE - deltaE1*E51;
xdot(17) = (2*E42-E52)/tauE1*nE - deltaE1*E52;
xdot(18) = (2*E51-E61)/tauE1*nE - deltaE1*E61;
xdot(19) = (2*E52-E62)/tauE1*nE - deltaE1*E62;
xdot(20) = (2*E61-E71)/tauE1*nE - deltaE1*E71;
xdot(21) = (2*E62-E72)/tauE1*nE - deltaE1*E72;
xdot(22) = (2*E71-E81)/tauE1*nE - deltaE1*E81;
xdot(23) = (2*E72-E82)/tauE1*nE - deltaE1*E82;
xdot(24) = (2*E81-E91)/tauE1*nE - deltaE1*E91;
xdot(25) = (2*E82-E92)/tauE1*nE - deltaE1*E92;
xdot(26) = (2*E91-E101)/tauE1*nE - deltaE1*E101;
xdot(27) = (2*E92-E102)/tauE1*nE - deltaE1*E102;
xdot(28) = (2*E101-E111)/tauE1*nE - deltaE1*E111;
xdot(29) = (2*E102-E112)/tauE1*nE - deltaE1*E112;
xdot(30) = (2*E111-E121)/tauE1*nE - deltaE1*E121;
xdot(31) = (2*E112-E122)/tauE1*nE - deltaE1*E122;
xdot(32) = (2*E121-E131)/tauE1*nE - deltaE1*E131;
xdot(33) = (2*E122-E132)/tauE1*nE - deltaE1*E132;
xdot(34) = (2*E131-E141)/tauE1*nE - deltaE1*E141;
xdot(35) = (2*E132-E142)/tauE1*nE - deltaE1*E142;
xdot(36) = (2*E141-E151)/tauE1*nE - deltaE1*E151;
xdot(37) = (2*E142-E152)/tauE1*nE - deltaE1*E152;
xdot(38) = (2*E151-E161)/tauE1*nE - deltaE1*E161;
xdot(39) = (2*E152-E162)/tauE1*nE - deltaE1*E162;
xdot(40) = (2*E161-E171)/tauE1*nE - deltaE1*E171;
xdot(41) = (2*E162-E172)/tauE1*nE - deltaE1*E172;
xdot(42) = (2*E171-E181)/tauE1*nE - deltaE1*E181;
xdot(43) = (2*E172-E182)/tauE1*nE - deltaE1*E182;
xdot(44) = (2*E181-E191)/tauE1*nE - deltaE1*E191;
xdot(45) = (2*E182-E192)/tauE1*nE - deltaE1*E192;
xdot(46) = 2*E191/tauE1*nE-deltaE1*E201;
xdot(47) = 2*E192/tauE1*nE-deltaE1*E202;
xdot(48) = eps1*deltaE1*E201 - M1/tauM1;
xdot(49) = eps1*deltaE1*E202 - M2/tauM1;
xdot(50) = -VR1/(kB1+VR1)*betaB1*B11;
xdot(51) = -xdot(50) - B21/tauB1*nB - deltaB1*B21;
xdot(52) = (2*B21-B31)/tauB1*nB - deltaB1*B31;
xdot(53) = (2*B31-B41)/tauB1*nB - deltaB1*B41;
xdot(54) = (2*B41-B51)/tauB1*nB - deltaB1*B51;
xdot(55) = (2*B51-B61)/tauB1*nB - deltaB1*B61;
xdot(56) = 2*B61/tauB1*nB-deltaB1*P1;
xdot(57) = P1 - deltaA1*A1;
xdot(58) = pV1*pR1*alpha1/(1+s_times_mean_pF1*F)*I1 - deltaVR1*VR1 - alpha1*beta1*T*V1;
