function xdot = ODE_2strain_strain0_X0(~,x,p,~)
% type N parameters: don't vary with ferrets
nE = 20;
nB = 5;
% type F parameters: vary between ferrets
g = p(1);
deltaF = p(2);
phi_times_mean_pF = p(3);
T_0 = p(4);
rho = p(5);
alpha1 = p(6);
% type V parameters: vary between ferrets and viruses
% viral hyperparameters
beta1 = p(7);
pV1 = p(8);
deltaI1 = p(9);
deltaV_minus_deltaVR1 = p(10);
deltaVR1 = p(11);
% innate immune response hyperparameters specific to viruses
pF_on_mean_pF1 = p(12);
kappaF_times_mean_pF1 = p(13);
s_times_mean_pF1 = p(14);
% humoral immune response hyperparameters specific to viruses
pA_times_kappaA_times_B_01 = p(15);
deltaA1 = p(16);
deltaB1 = p(17);
kB1 = p(18);
betaB1 = p(19);
tauB1 = p(20);
% unit conversion hyperparameters specific to viruses
pR1 = p(21);
% type T parameters: vary between ferrets and T cell pools
betaC1 = p(22);
deltaE1 = p(23);
tauM1 = p(24);
tauE1 = p(25);
eps1 = p(26);
kC_on_a_times_d11 = p(27);
kC_on_a_times_d12 = p(28);
C_0_times_kappaE_times_a_times_d11 = p(29);
% compartment numbering
T1 = maximum(x(1),0);
T2 = maximum(x(2),0);
R1 = maximum(x(3),0);
R2 = maximum(x(4),0);
F1 = maximum(x(5),0);
F2 = maximum(x(6),0);
C1 = maximum(x(7),0);
C2 = maximum(x(8),0);
C3 = maximum(x(9),0);
C4 = maximum(x(10),0);
E11 = maximum(x(11),0);
E12 = maximum(x(12),0);
E13 = maximum(x(13),0);
E14 = maximum(x(14),0);
E21 = maximum(x(15),0);
E22 = maximum(x(16),0);
E23 = maximum(x(17),0);
E24 = maximum(x(18),0);
E31 = maximum(x(19),0);
E32 = maximum(x(20),0);
E33 = maximum(x(21),0);
E34 = maximum(x(22),0);
E41 = maximum(x(23),0);
E42 = maximum(x(24),0);
E43 = maximum(x(25),0);
E44 = maximum(x(26),0);
E51 = maximum(x(27),0);
E52 = maximum(x(28),0);
E53 = maximum(x(29),0);
E54 = maximum(x(30),0);
E61 = maximum(x(31),0);
E62 = maximum(x(32),0);
E63 = maximum(x(33),0);
E64 = maximum(x(34),0);
E71 = maximum(x(35),0);
E72 = maximum(x(36),0);
E73 = maximum(x(37),0);
E74 = maximum(x(38),0);
E81 = maximum(x(39),0);
E82 = maximum(x(40),0);
E83 = maximum(x(41),0);
E84 = maximum(x(42),0);
E91 = maximum(x(43),0);
E92 = maximum(x(44),0);
E93 = maximum(x(45),0);
E94 = maximum(x(46),0);
E101 = maximum(x(47),0);
E102 = maximum(x(48),0);
E103 = maximum(x(49),0);
E104 = maximum(x(50),0);
E111 = maximum(x(51),0);
E112 = maximum(x(52),0);
E113 = maximum(x(53),0);
E114 = maximum(x(54),0);
E121 = maximum(x(55),0);
E122 = maximum(x(56),0);
E123 = maximum(x(57),0);
E124 = maximum(x(58),0);
E131 = maximum(x(59),0);
E132 = maximum(x(60),0);
E133 = maximum(x(61),0);
E134 = maximum(x(62),0);
E141 = maximum(x(63),0);
E142 = maximum(x(64),0);
E143 = maximum(x(65),0);
E144 = maximum(x(66),0);
E151 = maximum(x(67),0);
E152 = maximum(x(68),0);
E153 = maximum(x(69),0);
E154 = maximum(x(70),0);
E161 = maximum(x(71),0);
E162 = maximum(x(72),0);
E163 = maximum(x(73),0);
E164 = maximum(x(74),0);
E171 = maximum(x(75),0);
E172 = maximum(x(76),0);
E173 = maximum(x(77),0);
E174 = maximum(x(78),0);
E181 = maximum(x(79),0);
E182 = maximum(x(80),0);
E183 = maximum(x(81),0);
E184 = maximum(x(82),0);
E191 = maximum(x(83),0);
E192 = maximum(x(84),0);
E193 = maximum(x(85),0);
E194 = maximum(x(86),0);
E201 = maximum(x(87),0);
E202 = maximum(x(88),0);
E203 = maximum(x(89),0);
E204 = maximum(x(90),0);
M1 = maximum(x(91),0);
M2 = maximum(x(92),0);
M3 = maximum(x(93),0);
M4 = maximum(x(94),0);
B11 = maximum(x(95),0);
B12 = maximum(x(96),0);
B21 = maximum(x(97),0);
B22 = maximum(x(98),0);
B31 = maximum(x(99),0);
B32 = maximum(x(100),0);
B41 = maximum(x(101),0);
B42 = maximum(x(102),0);
B51 = maximum(x(103),0);
B52 = maximum(x(104),0);
B61 = maximum(x(105),0);
B62 = maximum(x(106),0);
P1 = maximum(x(107),0);
P2 = maximum(x(108),0);
A1 = maximum(x(109),0);
A2 = maximum(x(110),0);
VR1 = maximum(x(111),0);
VR2 = maximum(x(112),0);
xdot = zeros(112,1);
sum_E1 = + E11+ E21+ E31+ E41+ E51+ E61+ E71+ E81+ E91+ E101+ E111+ E121+ E131+ E141+ E151+ E161+ E171+ E181+ E191+ E201;
sum_E2 = + E12+ E22+ E32+ E42+ E52+ E62+ E72+ E82+ E92+ E102+ E112+ E122+ E132+ E142+ E152+ E162+ E172+ E182+ E192+ E202;
sum_E3 = + E13+ E23+ E33+ E43+ E53+ E63+ E73+ E83+ E93+ E103+ E113+ E123+ E133+ E143+ E153+ E163+ E173+ E183+ E193+ E203;
sum_E4 = + E14+ E24+ E34+ E44+ E54+ E64+ E74+ E84+ E94+ E104+ E114+ E124+ E134+ E144+ E154+ E164+ E174+ E184+ E194+ E204;
xdot(1) = g*(T_0- T1 - R1)/T_0*(T1 + R1) - (phi_times_mean_pF*F1)*T1 + rho*R1;
xdot(2) = g*(T_0- T2 - R2)/T_0*(T2 + R2) - (phi_times_mean_pF*F2)*T2 + rho*R2;
xdot(3) = phi_times_mean_pF*F1*T1 - rho*R1;
xdot(4) = phi_times_mean_pF*F2*T2 - rho*R2;
xdot(5) = - deltaF*F1;
xdot(6) = - deltaF*F2;
xdot(7) = M1/tauM1;
xdot(8) = M2/tauM1;
xdot(9) = M3/tauM1;
xdot(10) = M4/tauM1;
xdot(11) = - deltaE1*E11 - E11/tauE1*nE;
xdot(12) = - deltaE1*E12 - E12/tauE1*nE;
xdot(13) = - deltaE1*E13 - E13/tauE1*nE;
xdot(14) = - deltaE1*E14 - E14/tauE1*nE;
xdot(15) = (2*E11-E21)/tauE1*nE - deltaE1*E21;
xdot(16) = (2*E12-E22)/tauE1*nE - deltaE1*E22;
xdot(17) = (2*E13-E23)/tauE1*nE - deltaE1*E23;
xdot(18) = (2*E14-E24)/tauE1*nE - deltaE1*E24;
xdot(19) = (2*E21-E31)/tauE1*nE - deltaE1*E31;
xdot(20) = (2*E22-E32)/tauE1*nE - deltaE1*E32;
xdot(21) = (2*E23-E33)/tauE1*nE - deltaE1*E33;
xdot(22) = (2*E24-E34)/tauE1*nE - deltaE1*E34;
xdot(23) = (2*E31-E41)/tauE1*nE - deltaE1*E41;
xdot(24) = (2*E32-E42)/tauE1*nE - deltaE1*E42;
xdot(25) = (2*E33-E43)/tauE1*nE - deltaE1*E43;
xdot(26) = (2*E34-E44)/tauE1*nE - deltaE1*E44;
xdot(27) = (2*E41-E51)/tauE1*nE - deltaE1*E51;
xdot(28) = (2*E42-E52)/tauE1*nE - deltaE1*E52;
xdot(29) = (2*E43-E53)/tauE1*nE - deltaE1*E53;
xdot(30) = (2*E44-E54)/tauE1*nE - deltaE1*E54;
xdot(31) = (2*E51-E61)/tauE1*nE - deltaE1*E61;
xdot(32) = (2*E52-E62)/tauE1*nE - deltaE1*E62;
xdot(33) = (2*E53-E63)/tauE1*nE - deltaE1*E63;
xdot(34) = (2*E54-E64)/tauE1*nE - deltaE1*E64;
xdot(35) = (2*E61-E71)/tauE1*nE - deltaE1*E71;
xdot(36) = (2*E62-E72)/tauE1*nE - deltaE1*E72;
xdot(37) = (2*E63-E73)/tauE1*nE - deltaE1*E73;
xdot(38) = (2*E64-E74)/tauE1*nE - deltaE1*E74;
xdot(39) = (2*E71-E81)/tauE1*nE - deltaE1*E81;
xdot(40) = (2*E72-E82)/tauE1*nE - deltaE1*E82;
xdot(41) = (2*E73-E83)/tauE1*nE - deltaE1*E83;
xdot(42) = (2*E74-E84)/tauE1*nE - deltaE1*E84;
xdot(43) = (2*E81-E91)/tauE1*nE - deltaE1*E91;
xdot(44) = (2*E82-E92)/tauE1*nE - deltaE1*E92;
xdot(45) = (2*E83-E93)/tauE1*nE - deltaE1*E93;
xdot(46) = (2*E84-E94)/tauE1*nE - deltaE1*E94;
xdot(47) = (2*E91-E101)/tauE1*nE - deltaE1*E101;
xdot(48) = (2*E92-E102)/tauE1*nE - deltaE1*E102;
xdot(49) = (2*E93-E103)/tauE1*nE - deltaE1*E103;
xdot(50) = (2*E94-E104)/tauE1*nE - deltaE1*E104;
xdot(51) = (2*E101-E111)/tauE1*nE - deltaE1*E111;
xdot(52) = (2*E102-E112)/tauE1*nE - deltaE1*E112;
xdot(53) = (2*E103-E113)/tauE1*nE - deltaE1*E113;
xdot(54) = (2*E104-E114)/tauE1*nE - deltaE1*E114;
xdot(55) = (2*E111-E121)/tauE1*nE - deltaE1*E121;
xdot(56) = (2*E112-E122)/tauE1*nE - deltaE1*E122;
xdot(57) = (2*E113-E123)/tauE1*nE - deltaE1*E123;
xdot(58) = (2*E114-E124)/tauE1*nE - deltaE1*E124;
xdot(59) = (2*E121-E131)/tauE1*nE - deltaE1*E131;
xdot(60) = (2*E122-E132)/tauE1*nE - deltaE1*E132;
xdot(61) = (2*E123-E133)/tauE1*nE - deltaE1*E133;
xdot(62) = (2*E124-E134)/tauE1*nE - deltaE1*E134;
xdot(63) = (2*E131-E141)/tauE1*nE - deltaE1*E141;
xdot(64) = (2*E132-E142)/tauE1*nE - deltaE1*E142;
xdot(65) = (2*E133-E143)/tauE1*nE - deltaE1*E143;
xdot(66) = (2*E134-E144)/tauE1*nE - deltaE1*E144;
xdot(67) = (2*E141-E151)/tauE1*nE - deltaE1*E151;
xdot(68) = (2*E142-E152)/tauE1*nE - deltaE1*E152;
xdot(69) = (2*E143-E153)/tauE1*nE - deltaE1*E153;
xdot(70) = (2*E144-E154)/tauE1*nE - deltaE1*E154;
xdot(71) = (2*E151-E161)/tauE1*nE - deltaE1*E161;
xdot(72) = (2*E152-E162)/tauE1*nE - deltaE1*E162;
xdot(73) = (2*E153-E163)/tauE1*nE - deltaE1*E163;
xdot(74) = (2*E154-E164)/tauE1*nE - deltaE1*E164;
xdot(75) = (2*E161-E171)/tauE1*nE - deltaE1*E171;
xdot(76) = (2*E162-E172)/tauE1*nE - deltaE1*E172;
xdot(77) = (2*E163-E173)/tauE1*nE - deltaE1*E173;
xdot(78) = (2*E164-E174)/tauE1*nE - deltaE1*E174;
xdot(79) = (2*E171-E181)/tauE1*nE - deltaE1*E181;
xdot(80) = (2*E172-E182)/tauE1*nE - deltaE1*E182;
xdot(81) = (2*E173-E183)/tauE1*nE - deltaE1*E183;
xdot(82) = (2*E174-E184)/tauE1*nE - deltaE1*E184;
xdot(83) = (2*E181-E191)/tauE1*nE - deltaE1*E191;
xdot(84) = (2*E182-E192)/tauE1*nE - deltaE1*E192;
xdot(85) = (2*E183-E193)/tauE1*nE - deltaE1*E193;
xdot(86) = (2*E184-E194)/tauE1*nE - deltaE1*E194;
xdot(87) = 2*E191/tauE1*nE-deltaE1*E201;
xdot(88) = 2*E192/tauE1*nE-deltaE1*E202;
xdot(89) = 2*E193/tauE1*nE-deltaE1*E203;
xdot(90) = 2*E194/tauE1*nE-deltaE1*E204;
xdot(91) = eps1*deltaE1*E201 - M1/tauM1;
xdot(92) = eps1*deltaE1*E202 - M2/tauM1;
xdot(93) = eps1*deltaE1*E203 - M3/tauM1;
xdot(94) = eps1*deltaE1*E204 - M4/tauM1;
xdot(95) = -VR1/(kB1+VR1)*betaB1*B11;
xdot(96) = -VR2/(kB1+VR2)*betaB1*B12;
xdot(97) = -xdot(95) - B21/tauB1*nB - deltaB1*B21;
xdot(98) = -xdot(96) - B22/tauB1*nB - deltaB1*B22;
xdot(99) = (2*B21-B31)/tauB1*nB - deltaB1*B31;
xdot(100) = (2*B22-B32)/tauB1*nB - deltaB1*B32;
xdot(101) = (2*B31-B41)/tauB1*nB - deltaB1*B41;
xdot(102) = (2*B32-B42)/tauB1*nB - deltaB1*B42;
xdot(103) = (2*B41-B51)/tauB1*nB - deltaB1*B51;
xdot(104) = (2*B42-B52)/tauB1*nB - deltaB1*B52;
xdot(105) = (2*B51-B61)/tauB1*nB - deltaB1*B61;
xdot(106) = (2*B52-B62)/tauB1*nB - deltaB1*B62;
xdot(107) = 2*B61/tauB1*nB-deltaB1*P1;
xdot(108) = 2*B62/tauB1*nB-deltaB1*P2;
xdot(109) = P1 - deltaA1*A1;
xdot(110) = P2 - deltaA1*A2;
xdot(111) = - deltaVR1*VR1;
xdot(112) = - deltaVR1*VR2;
